# 고객 정보가 저장되는 모듈(파일)





class BankDatabase :
    __customerList = []
    # 고객 리스트
    # 고객 정보
    # 이름 , 성별 , 주민등록번호 , 생년월일 , 국적 , 휴대폰 번호 , 계좌
    # 계좌 정보 (계좌 안에서 또 다른 딕으로 구분)
    # 계좌 정보 (형태 : 일반계좌(1001) , 적금계좌(1002) , 예금계좌(1003) , 청약계좌(2001)) , 계좌 번호
    
    __accountList  = []
    # 계좌 리스트 정보
    # 계좌 종류 , 계좌 번호 , 개설일 , 잔액 , 계좌 상태태
    
    __tradeHistory = []
    # 거래 내역 정보
    # 계좌 종류 , 계좌 번호 , 이름 , 입금/출금 구분 , 거래된 금액 , 이체 된 곳
    
    __administratorAccout = {"ID" : "admin" , "PASSWORD" : "admin"}
