# 가상 환경 만들기
# 가상 환경을 만드는 이유 : 강화 학슴 = 게임에 적용되는 머신 러닝 알고리즘(3.9 이하)
# 동일 컴퓨터에 별도의 실행 환경을 만들어서 거기에 별도의 라이브러리를 설치
# 장점 : 동일 컴퓨터의 여러 버전의 파이썬과 라이브러리를 사용할 수 있음
# 프로젝트별로 별도의 환경을 만들 수 있음
# 가상 환경을 만드는 방법은 윈도우랑 리눅스랑 다름

# 의존성 : 어떠한 알고리즘을 구현하려고 할때 어떤 라이브러리를 '필수적으로' 가져와야 하는 것
# 의존성 관리 : 예를 들어 머신 러닝(scik-learn) 의 알고리즘은 numpy 나 pandas 가 동시에 필요하고 서로 버전도 맞아야 함 / 이러한 것들을 통들어서 의존성관리라고 함(pip)

# 먼저 anaconda 프롬프트를 관리자 권한으로 실행
# 가상환경 설치 : conda create -n 가상환경이름 python=버전
# 가상환경 실행 : conda activate 가상환경이름
# 가상환경에서 모듈 설치 : pip install 모듈이름