"""
그리디 알고리즘 [3]

배낭 문제
각 아이템은 무게 w , 가치 y 를 가진다. 배낭에 담을 수 있는 최대 무게는 W 이다.
아이템은 쪼개서 담을 수 있을 때, 최대 가치를 구하시오.
* 최대 , 최소 등의 단어가 나오면 그리디 알고리즘이라고 생각하면 됨

W = 50
items = [(60,10) , (100,20) , (120,30)]
(value , weight)

이 때 아이템은 분할해서 넣을 수 있다.
가치를 최대로 담았을 때 어느 정도까지 담을 수 있는가?
Value = 아이템을 배낭에 넣었을 때 얻게 되는 이익
weight = 아이템의 무게

목적 : 배낭에 담을 수 있는 아이템들의 총합 중 총 가치의 합을 최대화하는 것
가치 / 무게 비율로 아이템 정렬(내림차순)
하나씩 넣되, 전체를 다 넣을 수 없으면 용량만큼 비례해서 담는다.
누적 가치 합산 -> 최종 정답
"""

